zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.client_host=127.0.0.1
xdebug.discover_client_host = 1
xdebug.client_port=9003
xdebug.idekey="PHPSTORM"
;xdebug.idekey="netbeans-xdebug"
output_buffering=off
